class StockSpanner {
public:
stack<int>s;
vector<int>v;
    StockSpanner() {
        
    }
    
    int next(int price) {
       v.push_back(price);
       int curr=v.size()-1;
       while(!s.empty() && v[curr]>=v[s.top()]){
        s.pop();
       } 
       int ans=(s.empty())?(curr+1):(curr-s.top());
       s.push(curr);
       return ans;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
