class Solution {
public:
    int trap(vector<int>& a) {
        int lmax=0;
        int rmax=0;
        int sum=0;
        int l=0,r=a.size()-1;
        while(l<r){
            if(a[l]<=a[r]){
                if(lmax>a[l]){
                    sum=sum+(lmax-a[l]);
                }
                else{
                    lmax=a[l];
                }
                l++;
            }
            else{
                if(rmax>a[r]){
                    sum+=(rmax-a[r]);
                }
                else{
                    rmax=a[r];
                }
                r--;
            }
        }
        return sum;
    }
};
